In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
happiness_2015 = pd.read_csv("Datasets/World_Happiness_2015.csv")
happiness_2016 = pd.read_csv("Datasets/World_Happiness_2016.csv")
happiness_2017 = pd.read_csv("Datasets/World_Happiness_2017.csv")

In [3]:
happiness_2015.columns

Index(['Country', 'Region', 'Happiness Rank', 'Happiness Score',
       'Standard Error', 'Economy (GDP per Capita)', 'Family',
       'Health (Life Expectancy)', 'Freedom', 'Trust (Government Corruption)',
       'Generosity', 'Dystopia Residual'],
      dtype='object')

In [4]:
# Create a year col in all datasets
happiness_2015["year"] = 2015
happiness_2016["year"] = 2016
happiness_2017["year"] = 2017

In [5]:
happiness_2015.columns

Index(['Country', 'Region', 'Happiness Rank', 'Happiness Score',
       'Standard Error', 'Economy (GDP per Capita)', 'Family',
       'Health (Life Expectancy)', 'Freedom', 'Trust (Government Corruption)',
       'Generosity', 'Dystopia Residual', 'year'],
      dtype='object')

In [6]:
happiness_2015.head(2)

,Country,Region,Happiness Rank,Happiness Score,Standard Error,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual,year
0,Switzerland,Western Europe,1,7.587,0.03411,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678,2.51738,2015
1,Iceland,Western Europe,2,7.561,0.04884,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630,2.70201,2015

In [7]:
three_2015 = happiness_2015[['Country','Happiness Score','year']].head(3)
three_2016 = happiness_2016[['Country','Happiness Score','year']].head(3)

In [8]:
three_2015

       Country  Happiness Score  year
0  Switzerland            7.587  2015
1      Iceland            7.561  2015
2      Denmark            7.527  2015

In [9]:
three_2016

       Country  Happiness Score  year
0      Denmark            7.526  2016
1  Switzerland            7.509  2016
2      Iceland            7.501  2016

In [10]:
pd.concat([three_2015,three_2016], axis=0, ignore_index = True)

       Country  Happiness Score  year
0  Switzerland            7.587  2015
1      Iceland            7.561  2015
2      Denmark            7.527  2015
3      Denmark            7.526  2016
4  Switzerland            7.509  2016
5      Iceland            7.501  2016

In [11]:
concatenation = pd.concat([three_2015,three_2016], axis=0)
concatenation

       Country  Happiness Score  year
0  Switzerland            7.587  2015
1      Iceland            7.561  2015
2      Denmark            7.527  2015
0      Denmark            7.526  2016
1  Switzerland            7.509  2016
2      Iceland            7.501  2016

In [12]:
concatenation.reset_index(drop = True, inplace = True)

In [13]:
pd.concat([three_2015,three_2016],axis = 1)

       Country  Happiness Score  year      Country  Happiness Score  year
0  Switzerland            7.587  2015      Denmark            7.526  2016
1      Iceland            7.561  2015  Switzerland            7.509  2016
2      Denmark            7.527  2015      Iceland            7.501  2016

In [14]:
# ---- * ------ * ------

In [15]:
three_2015 = happiness_2015[['Country','Happiness Score',"Standard Error",'year',]].head(3)
three_2016 = happiness_2016[['Country','Happiness Score','year']].head(3)

In [16]:
three_2015

       Country  Happiness Score  Standard Error  year
0  Switzerland            7.587         0.03411  2015
1      Iceland            7.561         0.04884  2015
2      Denmark            7.527         0.03328  2015

In [17]:
three_2016

       Country  Happiness Score  year
0      Denmark            7.526  2016
1  Switzerland            7.509  2016
2      Iceland            7.501  2016

In [18]:
pd.concat([three_2015,three_2016], axis = 0)

C:\Users\Daniyal Gohar\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

       Country  Happiness Score  Standard Error  year
0  Switzerland            7.587         0.03411  2015
1      Iceland            7.561         0.04884  2015
2      Denmark            7.527         0.03328  2015
0      Denmark            7.526             NaN  2016
1  Switzerland            7.509             NaN  2016
2      Iceland            7.501             NaN  2016

In [19]:
pd.concat([three_2015,three_2016], axis = 1)

,Country,Happiness Score,Standard Error,year,Country,Happiness Score,year
0,Switzerland,7.587,0.03411,2015,Denmark,7.526,2016
1,Iceland,7.561,0.04884,2015,Switzerland,7.509,2016
2,Denmark,7.527,0.03328,2015,Iceland,7.501,2016

In [20]:
happiness_2017.head(2)

,Country,Happiness.Rank,Happiness.Score,Whisker.high,Whisker.low,Economy..GDP.per.Capita.,Family,Health..Life.Expectancy.,Freedom,Generosity,Trust..Government.Corruption.,Dystopia.Residual,year
0,Norway,1,7.537,7.594445,7.479556,1.616463,1.533524,0.796667,0.635423,0.362012,0.315964,2.277027,2017
1,Denmark,2,7.522,7.581728,7.462272,1.482383,1.551122,0.792566,0.626007,0.355280,0.400770,2.313707,2017

In [21]:
happiness_2017.rename({"Happiness.Score":"Happiness Score"}, axis=1, inplace = True)
happiness_2017.columns

Index(['Country', 'Happiness.Rank', 'Happiness Score', 'Whisker.high',
       'Whisker.low', 'Economy..GDP.per.Capita.', 'Family',
       'Health..Life.Expectancy.', 'Freedom', 'Generosity',
       'Trust..Government.Corruption.', 'Dystopia.Residual', 'year'],
      dtype='object')

In [22]:
three_2016 = happiness_2016[['Country','Happiness Score','year']].head(3)
three_2017 = happiness_2017[['Country','Happiness Score','year']].head(3)

In [23]:
three_2016

       Country  Happiness Score  year
0      Denmark            7.526  2016
1  Switzerland            7.509  2016
2      Iceland            7.501  2016

In [24]:
three_2017

   Country  Happiness Score  year
0   Norway            7.537  2017
1  Denmark            7.522  2017
2  Iceland            7.504  2017

In [25]:
pd.concat([three_2016,three_2017],axis = 0)

       Country  Happiness Score  year
0      Denmark            7.526  2016
1  Switzerland            7.509  2016
2      Iceland            7.501  2016
0       Norway            7.537  2017
1      Denmark            7.522  2017
2      Iceland            7.504  2017

In [26]:
pd.concat([three_2016,three_2017],axis = 1)

       Country  Happiness Score  year  Country  Happiness Score  year
0      Denmark            7.526  2016   Norway            7.537  2017
1  Switzerland            7.509  2016  Denmark            7.522  2017
2      Iceland            7.501  2016  Iceland            7.504  2017

In [27]:
pd.merge(three_2016,right = three_2017, on = "Country" , how = "inner", suffixes = (' 2016',' 2017') )

   Country  Happiness Score 2016  year 2016  Happiness Score 2017  year 2017
0  Denmark                 7.526       2016                 7.522       2017
1  Iceland                 7.501       2016                 7.504       2017

In [28]:
pd.merge(three_2016,right = three_2017, on = "Country" , how = "outer", suffixes = (' 2016',' 2017') )

,Country,Happiness Score 2016,year 2016,Happiness Score 2017,year 2017
0,Denmark,7.526,2016.0,7.522,2017.0
1,Switzerland,7.509,2016.0,NaN,NaN
2,Iceland,7.501,2016.0,7.504,2017.0
3,Norway,NaN,NaN,7.537,2017.0

In [29]:
pd.merge(three_2016,right = three_2017, on = "Country" , how = "left", suffixes = (' 2016',' 2017') )

,Country,Happiness Score 2016,year 2016,Happiness Score 2017,year 2017
0,Denmark,7.526,2016,7.522,2017.0
1,Switzerland,7.509,2016,NaN,NaN
2,Iceland,7.501,2016,7.504,2017.0

In [30]:
pd.merge(three_2016,right = three_2017, on = "Country" , how = "right", suffixes = (' 2016',' 2017') )

   Country  Happiness Score 2016  year 2016  Happiness Score 2017  year 2017
0  Denmark                 7.526     2016.0                 7.522       2017
1  Iceland                 7.501     2016.0                 7.504       2017
2   Norway                   NaN        NaN                 7.537       2017

In [35]:
three_2015 = happiness_2015[['Country','Happiness Score','year']].head(3)
three_2016 = happiness_2016[['Country','Happiness Score','year']].iloc[2:5]

In [36]:
three_2015

       Country  Happiness Score  year
0  Switzerland            7.587  2015
1      Iceland            7.561  2015
2      Denmark            7.527  2015

In [37]:
three_2016

   Country  Happiness Score  year
2  Iceland            7.501  2016
3   Norway            7.498  2016
4  Finland            7.413  2016

In [61]:
pd.merge(left=three_2015,right=three_2016, how = "right", left_index=True,right_index=True)

  Country_x  Happiness Score_x  year_x Country_y  Happiness Score_y  year_y
2   Denmark              7.527  2015.0   Iceland              7.501    2016
3       NaN                NaN     NaN    Norway              7.498    2016
4       NaN                NaN     NaN   Finland              7.413    2016

In [64]:
happiness_2017[happiness_2017["Country"] == "Pakistan"]

,Country,Happiness.Rank,Happiness Score,Whisker.high,Whisker.low,Economy..GDP.per.Capita.,Family,Health..Life.Expectancy.,Freedom,Generosity,Trust..Government.Corruption.,Dystopia.Residual,year
79,Pakistan,80,5.269,5.359984,5.178016,0.726884,0.672691,0.402048,0.235215,0.315446,0.124348,2.792489,2017